YoutubeUnlimitedSdk_kotlinVersion=1.7.0
YoutubeUnlimitedSdk_minSdkVersion=21
YoutubeUnlimitedSdk_targetSdkVersion=31
YoutubeUnlimitedSdk_compileSdkVersion=31
YoutubeUnlimitedSdk_ndkversion=21.4.7075529
